@import "../../../node_modules/bootstrap/less/bootstrap.less";
@import "../../../node_modules/font-awesome/less/font-awesome.less";

/* @group Colors */

@ThemePrimary: #24adfa;

@White: #FFF;
@Gray: #555;

/* @end Colors */


/* @group Bootstrap Overrides */

@navbar-default-bg: lighten(@ThemePrimary, 10%);
@navbar-default-link-color: @White;
@navbar-border-radius: 0;

@navbar-default-link-hover-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-active-color: @Gray;

@navbar-default-toggle-icon-bar-bg: darken(@ThemePrimary, 10%);
@navbar-default-toggle-border-color: darken(@ThemePrimary, 10%);
@navbar-default-toggle-hover-bg: @ThemePrimary;

/* @end Bootstrap Overrides */


/* @group Misc */

// Border Radius (Same Corners)
.BorderRadius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

/* @end Misc */


/* @group Navbar */

.navbar {
  border: 0;
  margin-bottom: 0;

  .avatar {
    .BorderRadius(9px);
    display: inline-block;
    max-width: 18px;
    margin-right: 5px;
  }

  .fa {
    font-size: 18px;
  }
}

.page-title {
  background-color: darken(@ThemePrimary, 10%);
  color: @White;
  margin-top: 0;
  padding: 20px 0;
  margin-bottom: 20px;
}

/* @end Navbar */


/* @group Homepage */

.homepage {

  .navbar {
    margin-bottom: 20px;
  }
}

/* @end Homepage */


/* @group Submit Form */

.submit-page {

  .login-button {
    display: block;
    margin: 20px auto;
    max-width: 300px;
  }

  .dropzone {
    padding: 10px 20px;
    margin-bottom: 10px;
    text-align: center;
    color: @ThemePrimary;
    border: 1px dotted darken(@ThemePrimary, 10%);
    width: 100%;

    &.active {
      background-color: @ThemePrimary;
      color: @White;
    }

    .message {
      padding: 5px 0 10px;
    }
  }
}

/* @end Submit Form */


/* @group Footer */

.footer {
  padding: 15px 0;
  margin-top: 40px;
  background-color: @ThemePrimary;
  color: @White;

  div[class^="col-md-"] {
    padding-left: 0;
    padding-right: 0;
  }
}

/* @end Footer */
